<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="300.0" spacing="10" style="-fx-padding: 20; -fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddUserController">
   <children>
      <Label prefHeight="20.0" prefWidth="192.0" text="Добавление пользователя">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Имя пользователя" />
      <TextField fx:id="userNameField" promptText="Введите имя" />
      <Label text="Дневная норма калорий" />
      <TextField fx:id="calDField" promptText="Введите норму (ккал)" />
      <HBox alignment="CENTER" spacing="10">
         <Button fx:id="addUser" onAction="#onAddUserClick" text="Добавить" />
         <Button fx:id="cancel" onAction="#onCancelClick" text="Отмена" />
      </HBox>
   </children>
</VBox>
