<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ChartViewController">
    <HBox spacing="10" style="-fx-padding: 0 0 10 0;">
        <CheckBox fx:id="byDateCheckBox" onAction="#updateChart" selected="true" text="Группировать по датам" />
    </HBox>
    <BarChart fx:id="chart" animated="false" title="Потребление калорий">
        <xAxis>
            <CategoryAxis label="Категория" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Калории" />
        </yAxis>
    </BarChart>
</VBox>
