<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="8" styleClass="aqua-vbox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
    <AnchorPane prefHeight="818.0" prefWidth="870.0">

        <!-- Выбор продукта, дата и вес -->
        <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="143.0" spacing="6">
            <ChoiceBox fx:id="chooseProd" prefWidth="180" styleClass="aqua-choice-box" />
            <DatePicker fx:id="datePicker" styleClass="aqua-date-picker" />
            <TextField fx:id="weightFullField" prefWidth="60" promptText="Вес (г)" styleClass="aqua-text-field" />
            <Button fx:id="addAll" onAction="#onaddAllClick" styleClass="aqua-button" text="Добавить в дневник" />
        </HBox>

        <Button layoutX="1121.0" layoutY="14.0" onAction="#showAbout" prefHeight="25.0" prefWidth="138.0" styleClass="aqua-button" text="О приложении" />

        <!-- Таблица -->
        <TableView fx:id="table" layoutX="187.0" layoutY="192.0" prefHeight="280.0" prefWidth="907.0" styleClass="aqua-table-view">
            <columns>
                <TableColumn fx:id="dateCol" prefWidth="100" styleClass="aqua-table-column" text="Дата" />
                <TableColumn fx:id="nameCol" prefWidth="150" styleClass="aqua-table-column" text="Продукт" />
                <TableColumn fx:id="calCol" prefWidth="152.0" styleClass="aqua-table-column" text="Ккал" />
                <TableColumn fx:id="protCol" prefWidth="165.0" styleClass="aqua-table-column" text="Белки" />
                <TableColumn fx:id="fatCol" prefWidth="152.0" styleClass="aqua-table-column" text="Жиры" />
                <TableColumn fx:id="carbCol" prefWidth="187.0" styleClass="aqua-table-column" text="Углеводы" />
            </columns>
        </TableView>

        <!-- График -->
        <Button layoutX="549.0" layoutY="514.0" onAction="#onOpenChartClick" prefHeight="39.0" prefWidth="183.0" styleClass="aqua-button" text="Открыть график" />

        <!-- Сохранение -->
        <Button layoutX="549.0" layoutY="582.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSaveClick" prefHeight="39.0" prefWidth="183.0" styleClass="aqua-button" text="Сохранить" />
        <HBox layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="221.0">
            <Button fx:id="addUser" mnemonicParsing="false" onAction="#onaddUser" prefHeight="25.0" prefWidth="196.0" styleClass="aqua-button" text="Добавить пользователя" />
        </HBox>
        <VBox layoutX="23.0" layoutY="47.0" prefHeight="56.0" prefWidth="232.0">
            <HBox prefHeight="26.0" prefWidth="149.0">
                <Label prefHeight="26.0" prefWidth="197.0" styleClass="aqua-label" text="Выбрать пользователя" />
            </HBox>
            <ChoiceBox fx:id="chooseUser" prefHeight="25.0" prefWidth="160.0" styleClass="aqua-choice-box" />
        </VBox>

              <!-- Добавление нового продукта -->
        <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="103.0" spacing="6">
            <Button fx:id="addProd" onAction="#onaddProdClick" styleClass="aqua-button" text="Добавить новый продукт" />
        </HBox>
    </AnchorPane>
</VBox>
